<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
</head>
<main>
    <body>
    <h1>Introduction</h1>
    <style>
        #p{
            color:blue;

        }

    </style>

    <p>
        I graduated from Southern Alamance High School in 2016 and started at North Carolina A&T the same
        year. My major was undecided my first year then I switched to Computer Science. My skill set includes;
        coding in Java, C++. I am also Cisco and Microsoft Office certified.
    </p>
    <img src ="2018summer_gym_pic_sm.jpg">
    <img src ="Comp%20Sci%20Large.jpg" width="350" height="300">
    </body>

</main>
<a href="http://localhost:63342/Comp322/Index.html?_ijt=dtjngrt411vfbk302cbvpk6pvl">Index</a>


</html>